# PersonasAPI

./: index.html  pom.xml
src/main/java/com/crimsonrpg/personas/api/: Personas.java
src/main/java/com/crimsonrpg/personas/api/event/: EventType.java  PersonasEvent.java
src/main/java/com/crimsonrpg/personas/api/event/npc/: NPCEvent.java  NPCListener.java
src/main/java/com/crimsonrpg/personas/api/npc/: NPC.java  NPCManager.java  Trait.java
src/main/java/com/crimsonrpg/personas/api/persona/: Persona.java
src/main/java/com/crimsonrpg/personas/personasapi/: Personas.java
src/main/java/com/crimsonrpg/personas/personasapi/event/: EventType.java  PersonasEvent.java
src/main/java/com/crimsonrpg/personas/personasapi/event/npc/: NPCCreateEvent.java  NPCDeleteEvent.java  NPCDespawnEvent.java  NPCDestroyEvent.java  NPCEvent.java  NPCInteractEvent.java  NPCLeftClickEvent.java  NPCListener.java  NPCPlayerEvent.java  NPCRightClickEvent.java  NPCSpawnEvent.java
src/main/java/com/crimsonrpg/personas/personasapi/npc/: HumanNPC.java  NPC.java  NPCManager.java  Trait.java  TraitId.java  TraitName.java
src/main/java/com/crimsonrpg/personas/personasapi/npc/flag/: FlagNPCCore.java  FlagNPCName.java  FlagNPCPersona.java  FlagPersona.java
src/main/java/com/crimsonrpg/personas/personasapi/persona/: DefaultPersona.java  GenericPersona.java  Persona.java  PersonaId.java  PersonaManager.java
